[33mcommit 9cadd66a8740ba9e206254d8ea580199c5ff2f94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: teepobH <teepob.haru@gmail.com>
Date:   Mon Jun 10 20:36:36 2019 +0700

    somemore

[33mcommit 1c24e9e51842c0fdb3909964ef010229a39710de[m[33m ([m[1;31morigin/master[m[33m)[m
Author: teepobH <teepob.haru@gmail.com>
Date:   Sun Jun 9 21:41:40 2019 +0700

    testamend

[33mcommit f1b622fa22750c44e9e635b8005e31174880d9fc[m
Author: teepobH <teepob.haru@gmail.com>
Date:   Sun Jun 9 21:35:13 2019 +0700

    ignorefile readd

[33mcommit a769622162c324673253c1c2c57419aa6a94dd09[m
Author: teepobH <teepob.haru@gmail.com>
Date:   Sun Jun 9 21:18:41 2019 +0700

    ignore update

[33mcommit 9f83b006d85e5360f0ac4705afbfc6003a32fb45[m
Author: teepobH <teepob.haru@gmail.com>
Date:   Sun Jun 9 21:09:49 2019 +0700

    initial commit
